<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>barebones</title>
</head>

<body>
  <style>
    *:before,
        *:after {
            touch-action: none;
            pointer-events: none;
            user-select: none;
            -webkit-user-select: none;
        }

    :root {
      --hue: 200;
      --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --bg: hsl(var(--hue), 10%, 80%);
      --fg: hsl(var(--hue), 100%, 30%);
    }
    #box {
            width: 300px;
            height: 300px;
            background-color: yellow;
            border: 2px solid black;
            position: absolute;
        }
    body {
      background-color: var(--bg);
      color: var(--fg);
      font-family: var(--font);
    }
  </style>
  <section>
    <h1>barebones</h1>
    <div id="box"></div>
    <script type="module" src="script.js"></script>
  </section>
</body>

</html>